# Jeu-de-Curling

./: .gitignore  README.md  pom.xml
src/main/java/logic/: Gameplay.java  GameplayApp.java  ImageHandler.java  Token.java  WebcamCapture.java
src/main/java/view/: UIEtalonnage.java  UIGame.java  UIMenu.java  UISettings.java  UIWinner.java
