<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <properties>
    <opencv-systemPath>C:/opencv/build/java/opencv-4100.jar</opencv-systemPath>
    <javafx.version>23.0.1</javafx.version>
  </properties>

  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.tse.fise2.image2</groupId>
  <artifactId>PRINFOImage2</artifactId>
  <version>0.0.2-SNAPSHOT</version>
  <name>PRINFO:Image2</name>

  <dependencies>
    <!-- OpenCV -->
    <dependency>
      <groupId>org.opencv</groupId>
      <artifactId>opencv</artifactId>
      <version>4.10.0</version>
      <scope>system</scope>
      <systemPath>${opencv-systemPath}</systemPath>
    </dependency>

    <!-- JavaFX Controls -->
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-controls</artifactId>
      <version>${javafx.version}</version>
    </dependency>

    <!-- JavaFX FXML (Optional) -->
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-fxml</artifactId>
      <version>${javafx.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Maven Compiler Plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>21</source>
          <target>21</target>
        </configuration>
      </plugin>

      <!-- JavaFX Maven Plugin for running the application -->
      <plugin>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-maven-plugin</artifactId>
        <version>0.0.8</version>
        <executions>
          <execution>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <mainClass>image2.UItest</mainClass>
          <launcher>app</launcher>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
